# ---- PostgreSQL ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# ---- JWT ----
JWT_SECRET=change_this_too
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000


SENDGRID_API_KEY=<your-key>
MAIL_FROM=no-reply@your-domain.com
APP_BASE_URL=http://localhost:8080